{
  "name": "مكتبة تبيان الذكية",
  "short_name": "تبيان",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#3e2723",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
